<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Doaçaõ de sangue e seus beneficios</h1>    
         <div style="text-align: center;">
            <img src="campanha.img"
            style="display: block;margin: auto;">
    
        </div>
    <p> <strong>A doação de sangue</strong> é um ato essencial para ajudar a salvar <strong>milhares</strong> de vidas, consiste em doar uma pequena quantidade de 
        sangue para ser utilizado
        em transfusoẽs ou ate mesmo pesquisas. 
        Em situações de <strong>emergência</strong> como acidentes ou complicacões médicas ou ate mesmo ajuda paciantes com cancêr, anemia e diversas 
        outras doenças sendo <strong>indispensável</strong>.
        A doação de sangue é uma forma de fazer a <strong>diferença</strong> no mundo promovendo a saude e solidariedade.
    </p> 
    <div class="sangue">
   <img src="banner_doe_sangue.png">
   <img src="gotinha.jpeg">
   <img src="doacaosangue.jpeg">
    </div>
</body>

</html>